@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: roboto;        
}

nav {
    display: flex;
    background-color: white;
    position: sticky;
    top: 0px;
    padding: 10px 30px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
i{
    color: skyblue;
    font-size: 20px;
}
.nav-div-1 {
    display: flex;
    align-items: center;
}

.nav-blog {
    color: #373737;
    font-size: 25px;
    font-weight: 100;
    text-decoration: none;
}

.nav-div-2 {
    display: flex;
    align-items: center;
}

.nav-div-2>a {
    padding: 10px;
}

.quote {
    border-radius: 23.5px;
    background: #184655;
    box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
    color: white;
    padding: 5px 30px;
    font-size: 30px;
    font-weight: 500px;
    border: none;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    background-image: url(./background.jpeg);
    background-size: cover;
    margin: 30px;
    height: 742px;
    flex-wrap: wrap;
}

.hero-text {
    flex-direction: column;
    align-items: center;
}

.hero-text>h1 {
    color: #184655;
    font-family: Poppins;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    line-height: 60px;
}

.input-txt {
    border-radius: 19px;
    background: #fff;
    overflow: hidden;
    display: flex;
    width: 546px;
    margin: 20px 0px;
}

#hero-ipt {
    flex: 2;
    padding: 10px 30px;
    border: none;
    color: #727272;
    font-size: 22px;
    font-weight: 400;
    line-height: 118%;
    /* 25.96px */
    outline: none;
}

#hero-btn {
    flex: 1;
    border-radius: 0px 19px 19px 0px;
    background: #184655;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 118%;
    border: none;
    padding: 25px 10px;
    cursor: pointer;
}

.tag {
    width: 330px;
    padding-top: 10px;
    justify-content: space-between;
    display: flex;
    color: #53748C;
    font-size: 21px;
    font-weight: 400;
}

.cards {
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 35px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.10);
    align-items: center;
    background-image: linear-gradient(to bottom, white, #d9e4e9);
}

.card-image>img {
    width: 40vw;
    height: 90%;
    border-radius: 15px;
    margin-right: 20px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}

.card-text>h1 {
    color: #404040;
    font-size: 42px;
    font-weight: 500;
}

.row-1 {
    display: flex;
    justify-content: space-between;
    color: rgba(111, 110, 110, 0.84);
    font-family: Roboto;
    font-size: 25px;
    font-weight: 500;
}

.card-desc {
    color: #464343;
    font-size: 28px;
    font-weight: 400;
}

.cards-sec {
    display: flex;
    justify-content: center;
    margin: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.card-sec {
    overflow: hidden;
    margin: 15px;
    width: 431.532px;
    border-radius: 20px;
    background: linear-gradient(146deg, rgba(249, 247, 247, 0.1)0%, rgba(249, 247, 247, 0.4)100%);
    box-shadow: 0px 2px 20px -1px rgba(0, 0, 0, 0.25);
}

.card-sec-img>img {
    width: 431.532px;
    height: 272.614px;
    border-radius: 20px;
}

.card-txts {
    padding: 20px;
}

.card-head {
    color: #4A4848;
    font-size: 25px;
    font-weight: 500;
}

.card-r-1 {
    display: flex;
    justify-content: space-between;
    color: rgba(111, 110, 110, 0.84);
    font-size: 18px;
    font-weight: 500;
}

#card-desc {
    color: #464343;
    text-align: justify;
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 400;
}

.read-more {
    font-size: 20px;
    font-weight: 300;
    text-align: right;
    width: 100%;
}

.read-more>a {
    color: #213949;
    text-decoration: none;
}

.footer {
    display: flex;
    align-items: center;
    margin: 30px;
    height: 707px;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    flex-wrap: wrap;
    background-image: url(./background.jpeg);
    background-size: cover;
}

.footer-p-1 {
    color: #000;
    font-size: 40px;
    text-align: center;
    font-weight: 300;

}

.footer-p-2 {
    color: #000;
    font-size: 57px;
    font-weight: 500;
    text-align: center;
}

.footer-p-3 {
    color: #000;
    font-size: 40px;
    text-align: center;
    font-weight: 400;
}

.footer-btn {
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    border-radius: 23.5px;
    background: linear-gradient(122deg, #2C56AA 0%, #3BB08B 100%);
    box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
    border: none;
    padding: 15px 20px;
    margin-top: 70px;
    margin-left: 29%;
}

@media screen and (max-width:1100px) {
    .cards {
        flex-direction: column;
    }

    .card-image>img {
        width: 100%;
    }

    .footer-col-2 {
        width: 100%;
    }

    .footer-col-2>img {
        width: 90%;
    }

    .hero-col {
        width: 100%;
    }

    .hero-col>img {
        width: 90%;
    }

    .footer-col-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-text {
        flex-direction: column;
        align-items: center;
    }

    .input-txt {
        width: 80vw;
    }

}

@media screen and (max-width:840px) {
    .quote {
        font-size: 15px;
    }
}